/**
 * =================================================================================
 * PHIÊN BẢN HOÀN CHỈNH CUỐI CÙNG (v2)
 * =================================================================================
 * Chức năng: Thêm nút phát âm cho 'glossary' với giao diện admin, cache,
 * tương thích iOS và đã sửa các lỗi về phát lại âm thanh.
 */

// -----------------------------------------------------------------------------
// PHẦN 1: THÊM NÚT BẤM VÀO NỘI DUNG BÀI VIẾT
// -----------------------------------------------------------------------------
function them_nut_doc_tieu_de_glossary_final($content) {
    if ( is_singular('glossary') ) {
        $nut_bam_html = '
            <p>
                <strong>Phát âm</strong> 
                <button id="google-tts-button" 
                        data-post-id="' . get_the_ID() . '" 
                        style="cursor: pointer; border: none; background: none; font-size: 1.5em; vertical-align: middle; padding: 0;">
                        🔊
                </button>
                <span id="google-tts-status" style="font-size: 0.8em; margin-left: 8px;"></span>
            </p>
            <hr>';
        return $nut_bam_html . $content;
    }
    return $content;
}
add_filter('the_content', 'them_nut_doc_tieu_de_glossary_final');

// -----------------------------------------------------------------------------
// PHẦN 2: THÊM JAVASCRIPT VÀO FOOTER (ĐÃ SỬA LỖI CHẤT LƯỢNG ÂM THANH)
// -----------------------------------------------------------------------------
function them_script_cho_nut_doc_tieu_de_final() {
    if ( is_singular('glossary') ) {
        wp_register_script('google-tts-script', false);
        wp_enqueue_script('google-tts-script');
        wp_localize_script('google-tts-script', 'tts_ajax_object', [
            'ajax_url' => admin_url('admin-ajax.php'),
            'nonce'    => wp_create_nonce('google_tts_nonce')
        ]);
        ?>
        <script type="text/javascript" id="google-tts-script-inline">
        document.addEventListener('DOMContentLoaded', function() {
            const playButton = document.getElementById('google-tts-button');
            const statusLabel = document.getElementById('google-tts-status');
            
            const audioPlayer = new Audio();
            let isAudioReady = false;

            if (playButton) {
                playButton.addEventListener('click', async function() {

                    if (isAudioReady) {
                        // Dùng load() để reset bộ đệm audio của trình duyệt,
                        // khắc phục lỗi âm thanh kém chất lượng khi phát lại.
                        audioPlayer.load(); 
                        audioPlayer.play();
                        return;
                    }

                    const postId = this.getAttribute('data-post-id');
                    audioPlayer.play().catch(e => {}); // Tương thích iOS
                    
                    statusLabel.textContent = 'Đang tải...';
                    playButton.disabled = true;

                    const formData = new FormData();
                    formData.append('action', 'get_google_tts_audio');
                    formData.append('post_id', postId);
                    formData.append('nonce', tts_ajax_object.nonce);

                    try {
                        const response = await fetch(tts_ajax_object.ajax_url, {
                            method: 'POST',
                            body: formData
                        });
                        const data = await response.json();
                        if (data.success) {
                            audioPlayer.src = data.data.audioUrl;
                            audioPlayer.play();
                            statusLabel.textContent = '';
                            isAudioReady = true; 
                        } else {
                            throw new Error(data.data.message || 'Có lỗi xảy ra.');
                        }
                    } catch (error) {
                        console.error('Lỗi khi xử lý TTS:', error);
                        statusLabel.textContent = error.message;
                    } finally {
                        playButton.disabled = false;
                    }
                });
            }
        });
        </script>
        <?php
    }
}
add_action('wp_footer', 'them_script_cho_nut_doc_tieu_de_final');

// -----------------------------------------------------------------------------
// PHẦN 3: XỬ LÝ AJAX PHÍA SERVER
// -----------------------------------------------------------------------------
function xu_ly_tts_ajax_final() {
    if (!isset($_POST['nonce']) || !wp_verify_nonce($_POST['nonce'], 'google_tts_nonce')) {
        wp_send_json_error(['message' => 'Yêu cầu không hợp lệ!'], 403);
        return;
    }

    if (!isset($_POST['post_id']) || !($post_id = intval($_POST['post_id']))) {
        wp_send_json_error(['message' => 'Thiếu Post ID.'], 400);
        return;
    }
    
    $text_to_read = get_the_title($post_id);
    if (empty($text_to_read)) {
        wp_send_json_error(['message' => 'Không tìm thấy tiêu đề.'], 404);
        return;
    }

    // --- Logic Cache ---
    $upload_dir = wp_upload_dir();
    $cache_dir_path = $upload_dir['basedir'] . '/google-tts-cache';
    $cache_dir_url = $upload_dir['baseurl'] . '/google-tts-cache';
    if (!file_exists($cache_dir_path)) {
        wp_mkdir_p($cache_dir_path);
    }
    $file_name = md5($text_to_read) . '.mp3';
    $file_path = $cache_dir_path . '/' . $file_name;
    $file_url = $cache_dir_url . '/' . $file_name;

    if (file_exists($file_path)) {
        wp_send_json_success(['audioUrl' => $file_url]);
        return;
    }

    // --- Logic gọi API Google ---
    $api_key = get_option('google_tts_api_key');
    if (empty($api_key)) {
        wp_send_json_error(['message' => 'Lỗi: API Key chưa được cấu hình.'], 500);
        return;
    }
    
    $api_url = 'https://texttospeech.googleapis.com/v1/text:synthesize?key=' . $api_key;
    $request_body = [
        'input' => ['text' => $text_to_read],
        'voice' => ['languageCode' => 'cmn-CN', 'name' => 'cmn-CN-Standard-A'],
        'audioConfig' => ['audioEncoding' => 'MP3', 'speakingRate' => 0.8]
    ];
    
    $response = wp_remote_post($api_url, [
        'headers' => ['Content-Type' => 'application/json; charset=utf-8'],
        'body' => json_encode($request_body),
        'method' => 'POST',
        'timeout' => 15,
    ]);

    if (is_wp_error($response)) {
        wp_send_json_error(['message' => 'Lỗi kết nối đến Google API.'], 500);
        return;
    }

    $response_code = wp_remote_retrieve_response_code($response);
    $response_body = json_decode(wp_remote_retrieve_body($response), true);

    if ($response_code === 200 && isset($response_body['audioContent'])) {
        $audio_content = base64_decode($response_body['audioContent']);
        if (file_put_contents($file_path, $audio_content)) {
            wp_send_json_success(['audioUrl' => $file_url]);
        } else {
            wp_send_json_error(['message' => 'Không thể ghi file vào thư mục cache.'], 500);
        }
    } else {
        $error_message = $response_body['error']['message'] ?? 'Lỗi không xác định từ Google API.';
        wp_send_json_error(['message' => 'Lỗi từ Google: ' . $error_message], 500);
    }
}
add_action('wp_ajax_get_google_tts_audio', 'xu_ly_tts_ajax_final');
add_action('wp_ajax_nopriv_get_google_tts_audio', 'xu_ly_tts_ajax_final');

// -----------------------------------------------------------------------------
// PHẦN 4: TẠO GIAO DIỆN ADMIN ĐỂ NHẬP API KEY
// -----------------------------------------------------------------------------

/**
 * Thêm một trang cài đặt vào menu "Cài đặt" (Settings)
 */
function google_tts_register_settings_page() {
    add_options_page(
        'Google TTS Settings',             // Tiêu đề trang
        'Google TTS Settings',             // Tên menu
        'manage_options',                  // Quyền truy cập
        'google-tts-settings-slug',        // Slug của trang
        'google_tts_settings_page_html'    // Hàm để render HTML
    );
}
add_action('admin_menu', 'google_tts_register_settings_page');

/**
 * Hàm render HTML cho trang cài đặt
 */
function google_tts_settings_page_html() {
    if (!current_user_can('manage_options')) {
        return;
    }
    ?>
    <div class="wrap">
        <h1><?php echo esc_html(get_admin_page_title()); ?></h1>
        <p>Nhập API Key của bạn cho dịch vụ Google Cloud Text-to-Speech.</p>
        <form action="options.php" method="post">
            <?php
            settings_fields('google_tts_settings_group');
            do_settings_sections('google-tts-settings-slug');
            submit_button('Lưu thay đổi');
            ?>
        </form>
    </div>
    <?php
}

/**
 * Đăng ký setting, section, và field
 */
function google_tts_settings_init() {
    register_setting('google_tts_settings_group', 'google_tts_api_key', [
        'type' => 'string',
        'sanitize_callback' => 'sanitize_text_field',
        'default' => ''
    ]);

    add_settings_section(
        'google_tts_main_section',         
        'Cài đặt API Key',                 
        null,                              
        'google-tts-settings-slug'         
    );

    add_settings_field(
        'google_tts_api_key_field',        
        'Google TTS API Key',              
        'google_tts_api_key_field_callback', 
        'google-tts-settings-slug',        
        'google_tts_main_section'          
    );
}
add_action('admin_init', 'google_tts_settings_init');

/**
 * Hàm render HTML cho trường nhập API Key
 */
function google_tts_api_key_field_callback() {
    $api_key = get_option('google_tts_api_key');
    ?>
    <input type="text" 
           name="google_tts_api_key" 
           value="<?php echo esc_attr($api_key); ?>" 
           class="regular-text"
           placeholder="Nhập API Key của bạn tại đây">
    <p class="description">
        API Key được lấy từ <a href="https://console.cloud.google.com/" target="_blank">Google Cloud Console</a>.
    </p>
    <?php
}

